<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <title>Feely - Visualize your feels</title>

    <link rel="stylesheet" href="styles/style.min.css" />
</head>

<body>
    <div ng-controller="HomeController">
        <input type="text" ng-model="q" />
        <button ng-click="search()">Search</button>

        <highchart config="chartConfig"></highchart>

        <ul>
            <li ng-repeat="result in results">
                {{ result.sentiment.score }} | {{ result.tweet }}
            </li>
        </ul>
    </div>

    <script src="js/vendor/requirejs/require.js" data-main="js/angular/home.min"></script>
</body>

</html>
